<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据可视化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近接到一个需求,需要给公司的竞赛平台面对省/校/竞赛进行大屏的可视化话数据展示,闲暇之余对自己最近的工作进行一些总结; 一.数据可视化的定义 数据可视化主要是关于数据_视觉表现形式的科学技术研究 –百度百科  用通俗的解释进行描述就是通过 图表,图像,视频等可视化的手段将原有存在于数据库中的进行属性归类,数据变化规律在某一载体上进行展示的过程称之为数据可视化;例如: 二.实现数据可视化的几个关键">
<meta name="keywords" content="数据可视化">
<meta property="og:type" content="article">
<meta property="og:title" content="产品如何进行数据可视化设计.md">
<meta property="og:url" content="http://chenxianfu.github.io/2019/06/05/产品如何进行数据可视化设计/index.html">
<meta property="og:site_name" content="小陈的博客">
<meta property="og:description" content="最近接到一个需求,需要给公司的竞赛平台面对省/校/竞赛进行大屏的可视化话数据展示,闲暇之余对自己最近的工作进行一些总结; 一.数据可视化的定义 数据可视化主要是关于数据_视觉表现形式的科学技术研究 –百度百科  用通俗的解释进行描述就是通过 图表,图像,视频等可视化的手段将原有存在于数据库中的进行属性归类,数据变化规律在某一载体上进行展示的过程称之为数据可视化;例如: 二.实现数据可视化的几个关键">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://vipkshttp0.wiz.cn/ks/share/resources/9e44056a-cd63-46c4-a624-95fd26a445ea/4d3de6a6-b863-4d7e-a4ff-bd4f39d9d6b7/index_files/e1048cb6-ceb5-4c91-ada1-b19547a38d64.jpg">
<meta property="og:updated_time" content="2019-06-05T07:45:14.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品如何进行数据可视化设计.md">
<meta name="twitter:description" content="最近接到一个需求,需要给公司的竞赛平台面对省/校/竞赛进行大屏的可视化话数据展示,闲暇之余对自己最近的工作进行一些总结; 一.数据可视化的定义 数据可视化主要是关于数据_视觉表现形式的科学技术研究 –百度百科  用通俗的解释进行描述就是通过 图表,图像,视频等可视化的手段将原有存在于数据库中的进行属性归类,数据变化规律在某一载体上进行展示的过程称之为数据可视化;例如: 二.实现数据可视化的几个关键">
<meta name="twitter:image" content="http://vipkshttp0.wiz.cn/ks/share/resources/9e44056a-cd63-46c4-a624-95fd26a445ea/4d3de6a6-b863-4d7e-a4ff-bd4f39d9d6b7/index_files/e1048cb6-ceb5-4c91-ada1-b19547a38d64.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenxianfu.github.io/2019/06/05/产品如何进行数据可视化设计/"/>





  <title>产品如何进行数据可视化设计.md | 小陈的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小陈的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最怕一生碌碌无为</br>却道平凡难能可贵</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenxianfu.github.io/2019/06/05/产品如何进行数据可视化设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxianfu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小陈的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品如何进行数据可视化设计.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-05T15:33:04+08:00">
                2019-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近接到一个需求,需要给公司的竞赛平台面对省/校/竞赛进行大屏的可视化话数据展示,闲暇之余对自己最近的工作进行一些总结;</p>
<h3 id="一-数据可视化的定义"><a href="#一-数据可视化的定义" class="headerlink" title="一.数据可视化的定义"></a>一.数据可视化的定义</h3><blockquote>
<p>数据可视化主要是关于数据_视觉表现形式的科学技术研究 –百度百科</p>
</blockquote>
<p>用通俗的解释进行描述就是通过 图表,图像,视频等可视化的手段将原有存在于数据库中的进行属性归类,数据变化规律在某一载体上进行展示的过程称之为数据可视化;<br>例如:<br><img src="http://vipkshttp0.wiz.cn/ks/share/resources/9e44056a-cd63-46c4-a624-95fd26a445ea/4d3de6a6-b863-4d7e-a4ff-bd4f39d9d6b7/index_files/e1048cb6-ceb5-4c91-ada1-b19547a38d64.jpg" alt=""></p>
<h3 id="二-实现数据可视化的几个关键步骤"><a href="#二-实现数据可视化的几个关键步骤" class="headerlink" title="二.实现数据可视化的几个关键步骤"></a>二.实现数据可视化的几个关键步骤</h3><h4 id="1-明确需求-和需求方明确业务场景"><a href="#1-明确需求-和需求方明确业务场景" class="headerlink" title="1.明确需求,和需求方明确业务场景"></a>1.明确需求,和需求方明确业务场景</h4><p>在进行第一次接收到数据可视化需求时,我们一定需要明确是将什么进行可视化,以及我们展示的对象是谁;举个实际的例子,我们之前的高校MOOC平台数据可视化,到底是展示教学进度可视化还是课程汇总的可视化,我们展示对象是教育厅?教务处?还是只是我们平台内部的数据监控?展示对象的不同往往也决定了我们在大屏设计时重点展现的信息不同;</p>
<h4 id="2-进行数据可视化的维度确认-开发需加入"><a href="#2-进行数据可视化的维度确认-开发需加入" class="headerlink" title="2.进行数据可视化的维度确认,开发需加入"></a>2.进行数据可视化的维度确认,开发需加入</h4><p>在明确了业务场景后,我们接下来需要进行开始考虑可视化展示的维度,这里我建议用xmind进行维度梳理,梳理后我们一定要和开发进行交流确认,因为我们所有维度的数据源是来自于开发的数据库查询,如果某类维度的统计和增长变化根本无法在现阶段进行技术实现,则我们需要在设计时进行一定程度的调整;</p>
<h4 id="3-确定载体和载体的具体尺寸"><a href="#3-确定载体和载体的具体尺寸" class="headerlink" title="3.确定载体和载体的具体尺寸"></a>3.确定载体和载体的具体尺寸</h4><p>确认完基础维度之后,需要进行确定大屏的载体,其实主要是确定大屏展示时的分辨率和长宽比,因为一般需要进行大屏展示时都有一个特定显示器,如果是定制显示器,我们就需要在规划阶段避免掉因分辨率,长宽比图像显示不全.甚至在特殊情况下我们需要进行多套分辨率的UI的设计,去适配不同的显示器;</p>
<h4 id="4-根据维度进行产品原型图设计-选定可视化控件"><a href="#4-根据维度进行产品原型图设计-选定可视化控件" class="headerlink" title="4.根据维度进行产品原型图设计,选定可视化控件"></a>4.根据维度进行产品原型图设计,选定可视化控件</h4><p>在进行可视化控件的时候比较依赖个人审美和技术能力;可视化控件有很多,现在很多前端比较懒,只知道用轮子,连改造轮子都不愿意,不知道是懒还是不会.所以产品在设计时,如果为了更高效率的出图,使用技术人员常用的EChart进行控件描绘;或者使用成熟的商业模板进行,这里推荐百度数据可视化 Suga,方便又实用,基本上满足百分之九十以上的需求;<br>在进行原型图设计时,我们要遵从一些设计原则,就是最重要的模块一定要放在最显眼的位置,并且通过页面模块之间的关联让整个屏幕层次分明;如果你不太擅长这些,可以用文字标记出哪些是最要,哪些是次要,排版就交给设计师吧,让专业的人做专业的事;</p>
<h4 id="5-进行UI配色动效确认-设计师"><a href="#5-进行UI配色动效确认-设计师" class="headerlink" title="5.进行UI配色动效确认-设计师"></a>5.进行UI配色动效确认-设计师</h4><p>接下来就是针对大屏进行模块配色和区域调整,达到视觉最佳,重点突出,层次分明,在某些展示模块,如果公司技术人员有实力的话,可以进行动效展示,没实力当我没说;</p>
<h4 id="6-开发后进行实际展示微调"><a href="#6-开发后进行实际展示微调" class="headerlink" title="6.开发后进行实际展示微调"></a>6.开发后进行实际展示微调</h4><p>任何产品开发后一定需要进行调试,有条件的话最好实用实际的载体进行调试,因为不到最后一步,开发在自己的电脑上模拟永远会有小瑕疵</p>
<h4 id="7-交付确认"><a href="#7-交付确认" class="headerlink" title="7.交付确认"></a>7.交付确认</h4><h3 id="三-注意事项"><a href="#三-注意事项" class="headerlink" title="三.注意事项"></a>三.注意事项</h3><p>1.以用户为中心设计<br>我们千万不能想当然的进行业务场景的模拟,一定要让终端用户参与进来,在原型图出来后,一定要和需求提出方进行交流确认;做好交互和展示设计;<br>2.选择正确数据进行展示;<br>同一套系统中,我们衡量某一指标的变化和统计一定要明确,不要出现可视化一套数据,后台系统一套数据;</p>
<p>设计师方面我这里推荐一个好文链接 他讲的更多是细节确认,比如设计图要切几倍率,设计师如何排版;文章链接如下:[<a href="http://www.woshipm.com/pd/1782868.html" target="_blank" rel="external">http://www.woshipm.com/pd/1782868.html</a>]</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据可视化/" rel="tag"># 数据可视化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/25/简约至上/" rel="next" title="简约至上">
                <i class="fa fa-chevron-left"></i> 简约至上
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/assets/my.jpg"
              alt="chenxianfu" />
          
            <p class="site-author-name" itemprop="name">chenxianfu</p>
            <p class="site-description motion-element" itemprop="description">PM爬坑者</br>Android开发者</br>Java朝圣者</br>Data爱好者</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-数据可视化的定义"><span class="nav-number">1.</span> <span class="nav-text">一.数据可视化的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-实现数据可视化的几个关键步骤"><span class="nav-number">2.</span> <span class="nav-text">二.实现数据可视化的几个关键步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-明确需求-和需求方明确业务场景"><span class="nav-number">2.1.</span> <span class="nav-text">1.明确需求,和需求方明确业务场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-进行数据可视化的维度确认-开发需加入"><span class="nav-number">2.2.</span> <span class="nav-text">2.进行数据可视化的维度确认,开发需加入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-确定载体和载体的具体尺寸"><span class="nav-number">2.3.</span> <span class="nav-text">3.确定载体和载体的具体尺寸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-根据维度进行产品原型图设计-选定可视化控件"><span class="nav-number">2.4.</span> <span class="nav-text">4.根据维度进行产品原型图设计,选定可视化控件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-进行UI配色动效确认-设计师"><span class="nav-number">2.5.</span> <span class="nav-text">5.进行UI配色动效确认-设计师</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-开发后进行实际展示微调"><span class="nav-number">2.6.</span> <span class="nav-text">6.开发后进行实际展示微调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-交付确认"><span class="nav-number">2.7.</span> <span class="nav-text">7.交付确认</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-注意事项"><span class="nav-number">3.</span> <span class="nav-text">三.注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxianfu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
